<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Iphone</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="nav">
          <button class="menu-btn" type="button">
            <span class="btn-line"></span>
            <span class="btn-line"></span>
            <span class="btn-line"></span>
            <span class="btn-line"></span>
          </button>
          <ul class="menu">
            <li class="menu-item">
              <a class="menu-link" href="#">Что нового</a>
            </li>
            <li class="menu-item">
              <a class="menu-link" href="#">Цвет</a>
            </li>
            <li class="menu-item">
              <a class="menu-link" href="#">Заказать</a>
            </li>
          </ul>
          <a class="logo">
            <img
              class="logo-img"
              src="images/logo.svg"
              width="40"
              alt="логотип сайта"
            />
          </a>
          <a class="phone" href="tel:79313169102">+7 931-316-91-02</a>
        </nav>
      </div>
    </header>
    <main class="main">
      <section class="headline">
        <div class="container">
          <h1 class="title">IPHONE 15 PRO MAX</h1>
          <img
            class="headline-img"
            src="images/iphone.png"
            alt="iphone 15 pro max"
          />
          <a href="#" class="headline-btn">ВЫБРАТЬ</a>
        </div>
      </section>
      <section class="news">
        <div class="container">
          <h2 class="news-title">ЧТО НОВОГО</h2>
          <div class="news-info">
            <div class="news-text">
              <p>
                iPhone 15 Pro и iPhone 15 Pro Max — смартфон производства
                корпорации Apple, работающий на базе операционной системы iOS 17
                и процессора Apple A17 Pro.
              </p>
              <p>
                Устройство было представлено вместе с iPhone 15 и iPhone 15 Plus
                12 сентября 2023 года на специальном мероприятии Apple
                Wonderlust («Жажда чудес») в Apple Park в Купертино.
              </p>
              <b
                >Предзаказы начались 15 сентября 2023 года, а в свободную
                продажу смартфоны поступили 22 сентября 2023 года.</b
              >
            </div>
            <img
              class="images-news"
              src="images/iphone-news.jpeg"
              alt="iphone"
            />
          </div>
        </div>
      </section>
      <section class="color">
        <div class="container">
          <h2 class="color-title">ВЫБЕРИТЕ СВОЙ ЦВЕТ</h2>
          <ul>
            <ul class="color-list">
              <li class="color-item">
                <img src="images/color-1.jpg" alt="Розовый" />
                <h3>Pink</h3>
                <p>Розовый</p>
              </li>
              <li class="color-item">
                <img src="images/color-2.jpg" alt="Голубой" />
                <h3>Blue</h3>
                <p>Голубой</p>
              </li>
              <li class="color-item">
                <img src="images/color-3.jpg" alt="Космический черный" />
                <h3>Space Black</h3>
                <p>Космический черный</p>
              </li>
              <li class="color-item">
                <img src="images/color-4.jpg" alt="Золотой" />
                <h3>Gold</h3>
                <p>Золотой</p>
              </li>
            </ul>
          </ul>
        </div>
      </section>
      <section class="contacts">
        <div class="container">
          <div class="contacts-inner">
            <form class="contacts-form" action="#">
              <h2 class="contacts-title">ХОЧЕШЬ IPHONE 15 PRO MAX?</h2>
              <input
                class="contacts-input"
                type="text"
                placeholder="Ваше имя"
              />
              <input
                type="tel"
                class="contacts-input"
                placeholder="Номер телефона"
              />
              <p>В ближайшее время наш менеджер свяжется с Вами</p>
              <button type="submit">ЗАКАЗАТЬ</button>
            </form>
            <img class="contacts-img" src="images/contact.png" alt="iphone" />
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer-inner">
          <a class="footer-link" href="#">Политика конфиденциальности</a>
          <a class="logo">
            <img
              class="logo-img"
              src="images/logo.svg"
              width="40"
              alt="логотип сайта"
            />
          </a>
          <a class="phone" href="tel:79313169102">+7 931-316-91-02</a>
        </div>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
